
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>زيادة متابعين انستقرام (تجربة وهمية)</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            text-align: center;
            background: #f9f9f9;
            direction: rtl;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: inline-block;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        .followers {
            font-size: 24px;
            color: green;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>تجربة زيادة المتابعين</h1>
        <p>ادخل اسم حساب تجريبي لتشاهد عدد المتابعين الوهمي:</p>
        <input type="text" id="username" placeholder="مثال: ahmed">
        <button onclick="showFollowers()">إرسال</button>
        <div class="followers" id="result"></div>
    </div>

    <script>
        const demoData = {
            "ahmed": 12500,
            "fatima": 9820,
            "bshsh": 11000,
            "demo": 5000
        };

        function showFollowers() {
            const username = document.getElementById('username').value.toLowerCase();
            const followers = demoData[username];
            const resultDiv = document.getElementById('result');

            if (followers) {
                resultDiv.textContent = `عدد المتابعين: ${followers.toLocaleString()} ✅`;
            } else {
                resultDiv.textContent = "الحساب غير موجود في النسخة التجريبية ❌";
            }
        }
    </script>
</body>
</html>
